<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Counter Game.exe" version="1.0.0.1" publicKeyToken="932df3dc4e5d1ad5" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Counter Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Counter Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Counter Game.exe" size="297472">
      <assemblyIdentity name="Counter Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dRmYmiT1Di3CnfawMNMxviB5YX7Gh3UpeDZ754RdBYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Counter Game.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Tanvir\Shoukhin" issuerKeyHash="e797cb67fbd3c8e6591e9d843ab47272d3d10c5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+raZALsbTIg9L/5ZHrlqg/hauUN0GxDdoFYN9yjmqVU=</DigestValue></Reference></SignedInfo><SignatureValue>elkEMNLBVE3Gwnjq9k998lil+VmCYyNXTqUHnmjzYiXFi4B7CoYvaLUJ2qTssvDCGEYGqnGpaqDRrbdv9TXPK2zxpvwHBDVuiJUCn1rAEoKDw8HteI9oPeBtoITucXHq9ABEINI718jLI6XOgb0VNGsxCKVor5Zy/fYPu6iwE3E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xzcaYwnlHsxsjGR8lu/ZIXfCJMISIUctZoyqKmM1OgTXN9mlgcMmY+h895hwfGf+ZQ7z7YzFTo9GiLrmcMuZGRHyK/uI3t53aIEVYfXuaByGbFjAb7s/XMfuAqgefstoqJIF2NJ15IlovGPoTfHHBSWG1B/bENcKWm/k8HGyQAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55a9e628f70d56a0dd101b7443b95af8836ab91e59fe2f3d884c1bbb0099b6fa" Description="" Url=""><as:assemblyIdentity name="Counter Game.exe" version="1.0.0.1" publicKeyToken="932df3dc4e5d1ad5" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tanvir\Shoukhin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HWDRq0VSK4+29z0fFoOwklM8AiXCbdX+A2MIPi0anGg=</DigestValue></Reference></SignedInfo><SignatureValue>Cp6fxMgHX9F5vatv66c6lrjMfryq3tdcc6V6OAn25vOlJhhPHiltpCTAGNBvahGG3jyPsYDL2ihJu8SmzMskSt16LV/Nq8rPDghA9LkW3CX3u185VDPEciTLZCWy3xIapqmUJqzqq5tL6J2IQHdt5WjSM90SclnQ9PL3VteIYBM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xzcaYwnlHsxsjGR8lu/ZIXfCJMISIUctZoyqKmM1OgTXN9mlgcMmY+h895hwfGf+ZQ7z7YzFTo9GiLrmcMuZGRHyK/uI3t53aIEVYfXuaByGbFjAb7s/XMfuAqgefstoqJIF2NJ15IlovGPoTfHHBSWG1B/bENcKWm/k8HGyQAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQKku75mH6FolNYi47x9HqDTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABhAG4AdgBpAHIAXABTAGgAbwB1AGsAaABpAG4wHhcNMTUwNTA5MTMwMTE2WhcNMTYwNTA4MTkwMTE2WjApMScwJQYDVQQDHh4AVABhAG4AdgBpAHIAXABTAGgAbwB1AGsAaABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMc3GmMJ5R7MbIxkfJbv2SF3wiTCEiFHLWaMqipjNToE1zfZpYHDJmPofPeYcHxn/mUO8+2MxU6PRoi65nDLmRkR8iv7iN7ed2iBFWH17mgchmxYwG+7P1zH7gKoHn7LaKiSBdjSdeSJaLxj6E3xxwUlhtQf2xDXClpv5PBxskABAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhMs/TnRpdDbhQ07PP/6cQm2cgcog90NR0oCEecnhknzCT194QypafsVjdyO9awabuAN/aYzP4nA8Iemt2nMmMIVeTnZeoD4oFE0TZLZKM4cFCsHGaLO09tRmmP9fuMeb3RRVlSz5dFzUBEm97yo6wXeLZrGfSj4opkIH9i3nWgg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>